<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h3>
      <u>Contact Me</u>
    </h3>
  </header>
  <hr>

  <main>
    <form action="action.php">
      First Name<br>
      <input type="text" placeholder="Enter Name">
      <br><br>
      Last Name<br>
      <input type="text" placeholder="Enter Last Name">
      <br><br>

      Work Email<br>
      <input type="text" placeholder="Enter Email">
      <br><br>

      Mobile Number<br>
      <input type="number" placeholder="Enter Number">
      <br><br>

      Location<br>
      <select name="State">
        <option value="Location">Location</option>
        <option value="Rajesthan">Rajesthan</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Delhi">Delhi</option>
      </select>
      <br><br>

      <!-- RESET Button -->

      <input type="reset" value="Reset">

      <input type="submit" value="Sumbit">
    </form>
  </main>

  <hr>
  <footer>
    <p>Back to <a href="index.html">Home...</a></p>
  </footer>
</body>

</html>